# MiningFramework

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/miningframework/api/: Application.java
api/src/main/java/com/miningframework/api/controllers/: ProcessMiningController.java
api/src/main/java/com/miningframework/api/models/: AnalysisResult.java
common/: build.gradle
common/src/main/resources/settings/: appsettings.json
deamon/: build.gradle
deamon/src/main/java/com/miningframework/deamon/: DeamonApplication.java  ExecutionController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Program.java
src/main/java/models/: AnalysisItem.java  Log.java  MethodABI.java  MethodABIParameter.java  PetriNet.java  QualityMeasure.java  Task.java  Trace.java  Transaction.java
src/main/java/services/: EtherscanStub.java  JsonParser.java  LogAnalyzer.java  LogBuilder.java  LogFormatter.java  ProMWrapper.java  ResultsHandler.java
src/main/java/services/interfaces/: IJsonParser.java  ILogAnalyzer.java  ILogBuilder.java  IResultHandler.java
src/main/java/settings/: ApplicationSettings.java
src/main/java/utils/: CryptoUtils.java  DiscoveryAlgorithm.java  FakeProMContext.java  FakeProgress.java  StringUtils.java
src/main/resources/contract_index/: verified-contracts.json
src/main/resources/settings/: appsettings.json
web-client/: angular.json  package-lock.json  package.json
web-client/e2e/src/: app.e2e-spec.ts
web-client/src/: index.html
web-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-client/src/app/analysis/: analysis.module.ts  disovery-algorithm.pipe.ts
web-client/src/app/analysis/home/: home.component.css  home.component.html  home.component.ts
web-client/src/app/analysis/results/: results.component.css  results.component.html  results.component.ts
web-client/src/app/footer/footer/: footer.component.css  footer.component.html
web-client/src/app/layout/: layout.module.ts
web-client/src/app/layout/layout/: layout.component.css  layout.component.html  layout.component.ts
web-client/src/app/layout/side-menu/: side-menu.component.html  side-menu.component.ts
web-client/src/app/querist/: querist.module.ts
web-client/src/app/querist/query-results/: query-results.component.css  query-results.component.html  query-results.component.ts
web-client/src/app/querist/services/: camquerist.service.ts  dataprojector.service.ts  dataprovider.service.ts  (+2 more)
web-client/src/app/settings/: memorysettings.service.ts  settings.module.ts
web-client/src/assets/: config.js
(+35 files in other folders)
