group 'it.unicam'
version '1.0.0'

allprojects {

}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation fileTree(include: ['*.jar', '*.so', '*.jnilib'], dir: 'libs')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
