buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'api'
    version =  '0.1.0'
}
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.miningframework.api.Application'
    }
}

dependencies {
    implementation project(":common")

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "logback-classic"
    }
}